##########################################################
#                                                        #
#         PRIMEIRO TRABALHO PRÁTICO DE LABPROG           #
#                                                        #
#                                                        #
#                                                        #
#     FICHEIROS EXISTENTES: battleship.c                 #
#                           battleship.h                 # 
#                           main.c                       #
#                           Makefile                     # 
#                                                        #   
#                                                        #
#     comando para compilar: make all                    # 
#     comando para executar: ./battleship                #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#      Carlos Reis  up201805156                          #
#      Rita Romani  up201805297                          #
#                                                        #
#                                                        #
##########################################################